<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Apod"
        android:title="@string/apod"
        android:icon="@drawable/ic_observatory"
        />
    <item
        android:id="@+id/SolarSystem"
        android:title="@string/solar_s"
        android:icon="@drawable/ic_sun"
        />
    <item
        android:id="@+id/MarsRover"
        android:title="@string/rovers"
        android:icon="@drawable/ic_mars"
        />

</menu>