<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Hoy"
        android:title="today"
        android:icon="@drawable/ic_action_home"
        />
    <item
        android:id="@+id/Mars"
        android:title="Mars"
        android:icon="@drawable/ic_action_home"
        />
    <item
        android:id="@+id/Neos"
        android:title="Neos"
        android:icon="@drawable/ic_action_home"
        />

</menu>